* {
    font-family: 'Lato', Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 22px;
}

/* Navigation Bar */

.navigation-bar {
    width: 100%;
    height: 69px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    z-index: 5;
    position: fixed;
    top: 0;
    overflow: hidden;
}

.logo {
    height: 50px;
    margin-left: 10px;
    margin-top: 5px;
}

.navigation-bar a {
    margin-right: 10px;
}

/* Header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 68px;
    height: 700px;
    width: 100%;
    background-image: url('../images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header div {
    text-align: center;
    width: 100%;
    padding: 10px;
}

/* Tea of the Month */

.month {
    margin-bottom: 50px;
}

.month-banner {
    text-align: center;
    margin: 30px;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image-container div {
    margin: 10px;
}

.image-container h4 {
    margin-top: 10px;
    text-align: center;
}

/* Locations */

.locations {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url('../images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.locations-banner {
    text-align: center;
    background-color: transparent;
    margin-bottom: 15px;
}

.locations-banner h2 {
    background-color: transparent;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.card-container div {
    height: 300px;
    width: 300px;
    opacity: 1;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Information */

.information {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.information-container h2, .information-container h5 {
    margin-bottom: 20px;
}

/* Footer */

footer {
    margin-left: 20px;
    margin-bottom: 20px;
}